{
  "id": "handwriting-latex",
  "name": "Handwriting and Image to LaTeX",
  "version": "1.2.0",
  "minAppVersion": "0.15.0",
  "description": "Draw math formulas by hand or import from album, then convert them to LaTeX using AI APIs. Supports custom API, history, fullscreen, advanced cropping, and more.",
  "author": "ChongCyrus",
  "authorUrl": "https://github.com/ChongCyrus",
  "isDesktopOnly": false
}